/*Query 1*/

SELECT g.name genre_name, COUNT (il.quantity) total_quantity
FROM Genre g
JOIN Track t
ON g.genreid = t.genreid
JOIN Invoiceline il
ON t.trackid =il.trackid
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5


/*Query 2*/


WITH T1 AS 
       (SELECT total, DATE_PART('year',invoicedate) years
       FROM INVOICE)
SELECT SUM(total), years 
FROM T1
GROUP BY 2
ORDER BY 2


/*Query 3*/

SELECT c.country, SUM(i.total) revenue
FROM customer c
JOIN invoice i
ON c.customerid = i.customerid
GROUP BY 1
ORDER BY 2 DESC


/*Query 4*/

SELECT genre_name, (unit_price*total_quantity) total_revenue
FROM 
    (SELECT g.name genre_name, IL.UNITPRICE unit_price, COUNT (il.quantity) total_quantity
     FROM Genre g
     JOIN Track t
     ON g.genreid = t.genreid
     JOIN Invoiceline il
     ON t.trackid =il.trackid
     GROUP BY 1,2
     ) t1
ORDER BY 2 DESC
LIMIT 10